﻿body
{
}
#footder
{
    width: 1004px;
    clear: both;
    color: black;
    text-align: center;
    background-color: #;
    height: 72px;
    margin-bottom: 0px;
    padding-top: 10px;
    border-top: 3px solid red;
}
#header
{
    max-width: 1002px;
    height: 150px;
    border: 1px solid black;
    
    background-repeat: no-repeat;
}
div#ThanhMenu
{
    color: White;
    overflow: hidden;
    height: 35px;
    display: block;
    line-height: 35px;
    text-align: center;
    width: 1004px;
    font-family: Arial;
    font-weight: bold;
    background-color: #666666;
}
#ThanhMenu a
{
    color: #FFFFFF;
    text-decoration: none;
   
}
#content_cu
{
	width: 780px;
	float: right;
}
#content div#mainContent
{
	float: left;
	width: 571px;
	min-height:700px;
	background-color: White;
	padding-bottom: 5px;
	border: 0.5px solid #C0C0C0;
	-moz-border-radius: 7px 7px 7px 7px;
	-webkit-border-radius: 7px 7px 7px 7px;
}
.daukhungmain
{
	border-bottom: 0.5px solid #C0C0C0;
	color: Black;
	background-color: #EFEFEF;
	padding: 5px;
	padding-left: 10px;
	text-align: left;
	height: 20px;
	margin-bottom: 5px;
	-moz-border-radius: 7px 7px 0px 0px;
	-webkit-border-radius: 7px 7px 0px 0px;
}
#content div#sidebar
{
	line-height: 2em;
	float: right;
	width: 180px;
	background-color: #333333;
	margin-bottom: 5px;
}

#menu_trai
{
    float: left; /*border:1px solid white;*/
    width: 180px;
    line-height: 2em;
    font-size: 14px;
 
    margin-bottom: 5px;
    height: auto;
}
.khungmenu
{
    -moz-border-radius: 6px 6px 0px 0px;
    -webkit-border-radius: 6px 6px 0px 0px;
    border: 1px solid white;
    width: 180px;
    background-color: #009900;
    margin-bottom: 10px;
}
#noidung
{
	width: 1004px;

	margin: 0 auto;
}
#ddblueblockmenu
{
	/*Main Border Color */
	-moz-border-radius: 6px 6px 0px 0px;
	-webkit-border-radius: 6px 6px 0px 0px;
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	border-top: 1px solid #000000;
	border-bottom: 0 solid #000000;
	width: 99%;
}

#ddblueblockmenu ul
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font: normal 90% 'Trebuchet MS' , 'Lucida Grande' , Arial, sans-serif;
}

#ddblueblockmenu a
{
	display: block;
	padding-left: 9px;
	width: 90%; /*94% minus all left/right paddings and margins*/
	text-decoration: none;
	color: #000; /* Menu Font Color */
	background-color: #009900; /*Menu background Color */
	border-bottom: 1px solid #666666; /*Bottom border color */
	/*Left border color */
	list-style-type: none;
	padding-right: 0;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-bottom: 0px;
    margin-left: 0px;
}

* html #ddblueblockmenu a
{
	/*IE only */
	width: 94%; /*IE 5*/
	width: 94%; /*94% minus all left/right paddings and margins*/
}<asp:ContentPlaceHolder ID="Con1" runat="server">
                    </asp:ContentPlaceHolder>

#ddblueblockmenu a:hover
{
	background-color: white; /*Menu background Color On Hover*/
	border-left-color: white; /*Left border color On Hover*/
	color: black;
}

#ddblueblockmenu div.menutitle
{
    color: #ffffff; /* Title Font Color */
    border-bottom: 1px solid black;
    padding: 1px 0;
    padding-left: 0px;
    /*Menu Tite Background Color*/
    font: normal 100% "Trebuchet MS" , "Lucida Grande" , Arial, sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}
.thanhngang
{
background-image: url('../Anh/2.gif');
	
	color: #000000;
	text-align: center;
	font-size: 16px;
	margin-bottom: 0px;
	height: 30px;
	width: 177px;
	border: 1px solid #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding-top: 0px;
	-moz-border-radius: 6px 6px 0px 0px;
	-webkit-border-radius: 6px 6px 0px 0px;
    margin-top: 0px;
}
.khungsanpham
{
	width: 160px;
	min-height: 265px;
}
.khunganh
{
	width: 150px;
	height: 170px;
	border: 0,5px solid green;
	margin: 2px;
	padding: 1px;
}
.khunganh a img:hover
{
	width: 230px;
	height: 345px;
	float: left;
	position: absolute;
	border: 0.5px solid green;
}
.khunganh img
{
	width: 150px;
	height: 170px;
	float: left;
	border: 0.1px solid green;
	padding: 1px;
}
.dong
{
	color: Red;
	text-align: center;
	margin-bottom: 5px;
	margin-top: 5px;
	font-family: .VnCourier;
	font-weight: bold;
}
.daukhungchitiet
{
	background-image: url(    '../Anh/loai.png' );
	color: #FF3300;
	height: 34px;
	padding-top: 6px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.khungthanhtoan
{

	padding: 10px;
	margin: 10px;
	min-height:314px;
    
}
